url=https://www.vodafone.co.uk/
mobileOptionLink=//li[@class='navigation__item']/following::a[1]
payMonthlyLink=//div[text()='Pay monthly'][@class='vfuk-ScrollStripItem__label']
handsetLocator=//a[contains(@onClick,'49937926')]